<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Form</title>
</head>
<style>
    input[type=text] {
        width: 30%;
        padding: 13px 20px;
        margin: 11px 0;
        display: inline-block;
        border: 2px solid #555;
        border-radius: 5px;
        background-color: rgba(0,0,0,0.04);
        font-weight: 600;
    }
    input[type=password] {
        width: 30%;
        padding: 13px 20px;
        margin: 11px 0;
        display: inline-block;
        border: 2px solid #555;
        border-radius: 5px;
        background-color: rgba(0,0,0,0.04);
        font-weight: 600;
    }
    textarea {
        width: 40%;
        padding: 13px 20px;
        margin: 11px 0;
        display: inline-block;
        border: 2px solid #555;
        border-radius: 5px;
        background-color: rgba(0,0,0,0.04);
        font-weight: 600;
        resize: both;
    }
</style>
<body>

<form method="post" action="register.php">

    <input name="firstname" type="text" placeholder="First Name">
    <br>
    <input name="lastname" type="text" placeholder="Last Name">
    <br>
    <input name="username" type="text" placeholder="Username">
    <br>
    <input name="password" type="password" placeholder="Password">
    <br>
    <textarea name="address" cols="50" rows="10" placeholder = Address></textarea>
    <br>
    <input name="phone" type="text" placeholder="Phone Number">
    <br>
    <input type="submit" value="Register">

</form>


</body>
</html>